# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

inhibit_all_warnings!

target 'Boxes' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Boxes

#  pod 'Spring', :git => 'https://github.com/MengTo/Spring.git'
  pod 'Hero'
  pod 'IQKeyboardManagerSwift'
  pod 'Alamofire'
  pod 'SwiftyJSON', '~> 4.0'
  pod 'NVActivityIndicatorView'
  pod 'LGSideMenuController'
  pod 'Kingfisher','~> 5.15.8'
  pod 'ActionSheetPicker-3.0'
  pod 'DropDown'
  
  pod 'GoogleMaps'
  pod 'GooglePlacePicker'
  
  pod 'Material'
  
  pod 'DLRadioButton', '~> 1.4'
  pod 'ESTabBarController-swift'
  pod 'pop'
  pod 'Cosmos'
  
  pod 'CHIPageControl/Aleppo'
  pod 'Gallery'
  pod 'Tabman'
  pod 'FSCalendar'
  pod 'CountryPickerView'
  pod 'ExpandableCell'
  pod 'CarbonKit'

#  pod 'Bartinter'
#  pod 'Segmentio'
#  pod 'Bagel'
  pod 'PieCharts'
#  pod 'MHLoadingButton'
  pod 'SkeletonView'
  pod 'ReachabilitySwift'
  pod 'Firebase/Analytics'
  pod 'Firebase/Auth'
  pod 'Firebase/Crashlytics'
  pod 'MOLH'
  pod 'OneSignal', '>= 3.0.0', '< 4.0'
  pod 'Instructions', '~> 2.0.1'
  
  pod 'CustomerlySDK'
end

target 'OneSignalNotificationServiceExtension' do
  use_frameworks!
  pod 'OneSignal', '>= 3.0.0', '< 4.0'
end
