<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Oswald-Regular.ttf">
            <string>Oswald-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="OrderHistoryDetailCell1" rowHeight="150" id="KGk-i7-Jjw" customClass="OrderHistoryDetailCell1" customModule="Boxes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHp-vz-NPT">
                        <rect key="frame" x="20" y="4" width="280" height="142"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xY2-o2-J87" customClass="BaseLabel" customModule="Boxes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5pl-A8-C8W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="15"/>
                                <color key="textColor" name="Theme Dark Gray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chiken Reshmi  Chiken Reshmi Chiken Reshmi " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJZ-YV-TlA" customClass="BaseLabel" customModule="Boxes" customModuleProvider="target">
                                <rect key="frame" x="50" y="0.0" width="140" height="142"/>
                                <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="15"/>
                                <color key="textColor" name="Theme Dark Gray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rs.1000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqj-lZ-oCl" customClass="BaseLabel" customModule="Boxes" customModuleProvider="target">
                                <rect key="frame" x="200" y="0.0" width="80" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="dPj-eL-Ttk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="15"/>
                                <color key="textColor" name="Theme Dark Gray"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Lqj-lZ-oCl" secondAttribute="bottom" id="DIS-bs-GAr"/>
                            <constraint firstItem="xY2-o2-J87" firstAttribute="centerY" secondItem="mHp-vz-NPT" secondAttribute="centerY" id="J9O-wp-sIC"/>
                            <constraint firstItem="Lqj-lZ-oCl" firstAttribute="leading" secondItem="ZJZ-YV-TlA" secondAttribute="trailing" constant="10" id="V8u-An-UZy"/>
                            <constraint firstAttribute="trailing" secondItem="Lqj-lZ-oCl" secondAttribute="trailing" id="WG9-Zy-nIi"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Zud-kb-2fi"/>
                            <constraint firstAttribute="bottom" secondItem="xY2-o2-J87" secondAttribute="bottom" id="cjO-d0-STt"/>
                            <constraint firstItem="Lqj-lZ-oCl" firstAttribute="top" secondItem="xY2-o2-J87" secondAttribute="top" id="jcS-Lo-clm"/>
                            <constraint firstItem="ZJZ-YV-TlA" firstAttribute="top" secondItem="xY2-o2-J87" secondAttribute="top" id="tUj-Wp-m42"/>
                            <constraint firstAttribute="bottom" secondItem="ZJZ-YV-TlA" secondAttribute="bottom" id="u2A-fo-lFC"/>
                            <constraint firstItem="xY2-o2-J87" firstAttribute="leading" secondItem="mHp-vz-NPT" secondAttribute="leading" id="v9X-cv-HmM"/>
                            <constraint firstItem="ZJZ-YV-TlA" firstAttribute="leading" secondItem="xY2-o2-J87" secondAttribute="trailing" id="ww4-xh-T64"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="mHp-vz-NPT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="E5d-AR-63a"/>
                    <constraint firstAttribute="trailing" secondItem="mHp-vz-NPT" secondAttribute="trailing" constant="20" id="ZS7-LR-iy7"/>
                    <constraint firstItem="mHp-vz-NPT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="cRR-1Z-pqS"/>
                    <constraint firstAttribute="bottom" secondItem="mHp-vz-NPT" secondAttribute="bottom" constant="4" id="jxJ-Zt-3hz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="name" destination="ZJZ-YV-TlA" id="3Ez-K8-0zf"/>
                <outlet property="price" destination="Lqj-lZ-oCl" id="1xl-Vj-g9S"/>
                <outlet property="quantity" destination="xY2-o2-J87" id="gI5-8f-EBl"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="126.5625"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Theme Dark Gray">
            <color red="0.25098039215686274" green="0.24313725490196078" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
