<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Oswald-Regular.ttf">
            <string>Oswald-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="OrderHistoryDetailCell2" rowHeight="178" id="KGk-i7-Jjw" customClass="OrderHistoryDetailCell2" customModule="Boxes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5o3-2a-Hfy" userLabel="Top seperator">
                        <rect key="frame" x="0.0" y="10" width="320" height="0.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="R6w-NB-c8l"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbg-ZE-hvk" customClass="BaseLabel" customModule="Boxes" customModuleProvider="target">
                        <rect key="frame" x="10" y="40.5" width="52" height="25.5"/>
                        <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rs. 240" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2B-5A-TcG" customClass="BaseLabel" customModule="Boxes" customModuleProvider="target">
                        <rect key="frame" x="262.5" y="40.5" width="47.5" height="25.5"/>
                        <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery fee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AR1-15-iMe" customClass="BaseLabel" customModule="Boxes" customModuleProvider="target">
                        <rect key="frame" x="10" y="76" width="73" height="25.5"/>
                        <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rs. 240" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dny-VL-G8g" customClass="BaseLabel" customModule="Boxes" customModuleProvider="target">
                        <rect key="frame" x="262.5" y="76" width="47.5" height="25.5"/>
                        <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Tx-iy-y8t" customClass="BaseLabel" customModule="Boxes" customModuleProvider="target">
                        <rect key="frame" x="10" y="111.5" width="54" height="25.5"/>
                        <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rs. 240" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axe-xc-Xmg" customClass="BaseLabel" customModule="Boxes" customModuleProvider="target">
                        <rect key="frame" x="262.5" y="111.5" width="47.5" height="25.5"/>
                        <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0uq-Ec-xYp" userLabel="Bottom seperator">
                        <rect key="frame" x="0.0" y="147" width="320" height="0.5"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="FtC-FL-oMA"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total(incl. GST)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypj-qc-Agk" customClass="BaseLabel" customModule="Boxes" customModuleProvider="target">
                        <rect key="frame" x="10" y="157.5" width="93.5" height="25.5"/>
                        <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rs. 240" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rZ-Lh-2st" customClass="BaseLabel" customModule="Boxes" customModuleProvider="target">
                        <rect key="frame" x="262.5" y="157.5" width="47.5" height="25.5"/>
                        <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="6rZ-Lh-2st" secondAttribute="trailing" constant="10" id="1ny-c9-tT4"/>
                    <constraint firstItem="Axe-xc-Xmg" firstAttribute="top" secondItem="0Tx-iy-y8t" secondAttribute="top" id="2V5-mg-Jxd"/>
                    <constraint firstItem="0Tx-iy-y8t" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="3cV-RT-31J"/>
                    <constraint firstItem="ypj-qc-Agk" firstAttribute="top" secondItem="0uq-Ec-xYp" secondAttribute="bottom" constant="10" id="65K-9z-yaP"/>
                    <constraint firstItem="0uq-Ec-xYp" firstAttribute="top" secondItem="0Tx-iy-y8t" secondAttribute="bottom" constant="10" id="6PJ-63-0Kc"/>
                    <constraint firstItem="dny-VL-G8g" firstAttribute="top" secondItem="AR1-15-iMe" secondAttribute="top" id="AIn-3A-XR7"/>
                    <constraint firstItem="p2B-5A-TcG" firstAttribute="top" secondItem="Fbg-ZE-hvk" secondAttribute="top" id="AZe-j5-yp5"/>
                    <constraint firstItem="5o3-2a-Hfy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="CEz-wz-sfs"/>
                    <constraint firstItem="ypj-qc-Agk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="CTB-oJ-jnQ"/>
                    <constraint firstAttribute="trailing" secondItem="Axe-xc-Xmg" secondAttribute="trailing" constant="10" id="GVT-aY-QJf"/>
                    <constraint firstItem="Fbg-ZE-hvk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Hqs-aR-MgN"/>
                    <constraint firstItem="AR1-15-iMe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="JB6-ZF-jWp"/>
                    <constraint firstAttribute="trailing" secondItem="dny-VL-G8g" secondAttribute="trailing" constant="10" id="JNG-RQ-z7N"/>
                    <constraint firstItem="AR1-15-iMe" firstAttribute="top" secondItem="Fbg-ZE-hvk" secondAttribute="bottom" constant="10" id="PbB-fY-sWl"/>
                    <constraint firstItem="0Tx-iy-y8t" firstAttribute="top" secondItem="AR1-15-iMe" secondAttribute="bottom" constant="10" id="V5f-6R-1RS"/>
                    <constraint firstAttribute="trailing" secondItem="5o3-2a-Hfy" secondAttribute="trailing" id="aF7-PG-dN2"/>
                    <constraint firstAttribute="trailing" secondItem="p2B-5A-TcG" secondAttribute="trailing" constant="10" id="gkC-nf-bzd"/>
                    <constraint firstItem="Fbg-ZE-hvk" firstAttribute="top" secondItem="5o3-2a-Hfy" secondAttribute="bottom" constant="30" id="gvw-ew-38t"/>
                    <constraint firstAttribute="trailing" secondItem="0uq-Ec-xYp" secondAttribute="trailing" id="hip-KZ-OMi"/>
                    <constraint firstItem="5o3-2a-Hfy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="rnY-13-eBF"/>
                    <constraint firstItem="0uq-Ec-xYp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="sEb-bx-hqa"/>
                    <constraint firstItem="6rZ-Lh-2st" firstAttribute="top" secondItem="ypj-qc-Agk" secondAttribute="top" id="uFI-3X-6EG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="delivery" destination="dny-VL-G8g" id="uzn-Cp-bHp"/>
                <outlet property="deliveryLabel" destination="AR1-15-iMe" id="ogr-C1-0ak"/>
                <outlet property="discount" destination="Axe-xc-Xmg" id="1PZ-Dm-Dfk"/>
                <outlet property="discountLabel" destination="0Tx-iy-y8t" id="abQ-aq-hIj"/>
                <outlet property="subtotal" destination="p2B-5A-TcG" id="yaK-1X-3Ed"/>
                <outlet property="subtotalLabel" destination="Fbg-ZE-hvk" id="dKF-5i-yvE"/>
                <outlet property="total" destination="6rZ-Lh-2st" id="snl-Oa-5Ge"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="197.54464285714286"/>
        </tableViewCell>
    </objects>
</document>
